# Architectures and layers


# Training
Trainer.total_steps = 1e4
Trainer.log_interval = 1e2
Trainer.ckpt_interval = 1e3
Trainer.learning_rate = 1e-4

# Folder/Path generation
gen_run_folder.path_model_id = 'Simple LSTM_Dense_Mix'
gen_run_folder.new_model = False

# Input pipeline
load.name = 'hapt'
load.data_dir =  '/home/data' # For execution on ISS Server
#load.data_dir = 'C:/TS/Bildung/EIM/Semester_3/Deep_Learning_Lab/04_Datasets/HAPT_dataset' # For local execution on Tim's computer
load.tfrecord_files_exist = False # If false, TFRecord file are created for selected window size and window shift
load.window_size = 250
load.window_shift = 125
load.batch_size = 64