# ---------- MAIN FUNCTIONALITY ----------

main_logic.model_names = ['EfficientNetB3_pretrained']
    # Sets the name of the model to be worked with
    # - e.g., ['MobileNetV2'], for mode train, tune or evaluate
    # - e.g., ['MobileNetV2', 'EfficientNetB0', 'EfficientNetB3_pretrained', 'DenseNet201_pretrained'],
    #   for mode create_ensemble_model
    # - e.g., ['MobileNetV2_AND_EfficientNetB0_AND_EfficientNetB3_AND_DenseNet201'], for mode evaluate
main_logic.mode = 'train'
    # Sets the mode
    # - 'train' := A model is trained
    # - 'create_ensemble_model' := Multiple models are combined to one ensemble model
    # - 'tune' := A model is tuned
    # - 'evaluate' := A model is evaluated


# ---------- ARCHITECTURE PARAMETERS FOR MODES TRAIN, CREATE ENSEMBLE MODEL AND EVALUATE ----------

# MobileNetV2
mobilenet_v2.alpha = 1.0
mobilenet_v2.dropout_rate = 0.2

# EfficientNetB0
efficientnet_b0.width_coefficient = 1.0
efficientnet_b0.depth_coefficient = 1.0
efficientnet_b0.dropout_rate = 0.2

# Pretrained EfficientNetB3
efficientnet_b3_pretrained.trainable_rate = 1
efficientnet_b3_pretrained.dropout_rate = 0.2

# Pretrained DenseNet201
densenet201_pretrained.trainable_rate = 1
densenet201_pretrained.dropout_rate = 0.2


# ---------- ARCHITECTURE PARAMETERS FOR MODE TUNE ----------
# Directly modifiable in tune_wandb.py


# ---------- TRAINING ----------

Trainer.total_steps = 6000
Trainer.log_interval = 1e2
Trainer.ckpt_interval = 1000
Trainer.learning_rate = 1e-5


# ---------- FOLDER/PATH GENERATION ----------

gen_run_folder.path_model_id = 'efficientnetb3'
    # Specifies the name of the experiment
gen_run_folder.new_model = True
    # Determines whether a new model is to be trained; Relevant for modes train and evaluate
    # - True := A new model is trained from scratch
    # - False := A model from an existing experiment is trained further


# ---------- INPUT PIPELINE ----------

load.img_dir = '/misc/home/data/IDRID_dataset/images'
load.csv_dir = '/misc/home/data/IDRID_dataset/labels'
load.load_record = False # If False, TFRecord files are created
load.resampling = True
load.train_val_split = 0.8
load.caching = True
load.batch_size = 32
load.augmentation = True
