# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 1e5
Trainer.log_interval = 1e4
Trainer.ckpt_interval = 1e4

# Input pipeline
load.img_dir = '/misc/home/data/IDRID_dataset/images'
load.csv_dir = '/misc/home/data/IDRID_dataset/labels'
load.load_record = False
load.resampling = True
load.train_val_split = 0.8
load.caching = True
load.batch_size = 32
load.augmentation = False
